<!doctype html>
<html lang="en" data-framework="backbonejs">
    <head>
        <meta charset="utf-8">
        <title>GastroSoft</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container">

            <header class="header">
                <h1>Bar S.O.S</h1>
            </header>
            <form class="listado">
                <input id="items"  autofocus  placeholder="Ingrese items">
                <button class="new-item"> Agregar </button>
            </form>
       
        </div>


        <script src="libs/jquery.js"></script>
        <script src="libs/underscore.js"></script>
        <script src="libs/backbone.js"></script>
        <script src="js/models/ingredient.js"></script>
        <script src="js/collections/ingredients.js"></script>
        <script src="js/views/app-view.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
